
<!DOCTYPE html>


<html lang="es" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K4FLCEP0X8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-K4FLCEP0X8');
    </script>
    
    <title>Ajustes del sistema &#8212; WX-RF Scanner User Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=ca8ee3f5" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=40e79d90"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/translations.js?v=f85f4cfb"></script>
    <script defer="defer" src="https://unpkg.com/@popperjs/core@2"></script>
    <script defer="defer" src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="_static/tippy\system.72820294-64d0-434b-92a4-1f9a94177c9b.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'system';</script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Modo de trabajo" href="working.html" />
    <link rel="prev" title="Guía de configuración rápida del escáner inalámbrico WX-RF" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">WX-RF Scanner User Manual</p>
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../en" title="English" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../media/us.png" class="icon-link-image" alt="English"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../de" title="German" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../media/de.png" class="icon-link-image" alt="German"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../fr" title="French" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../media/fr.png" class="icon-link-image" alt="French"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../it" title="Italian" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../media/it.png" class="icon-link-image" alt="Italian"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../es" title="Spanish" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../media/es.png" class="icon-link-image" alt="Spanish"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../ja" title="Japanese" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../media/ja.png" class="icon-link-image" alt="Japanese"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../ar" title="Arabic" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../media/ar.png" class="icon-link-image" alt="Arabic"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../pt" title="Portuguese" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../media/pt.png" class="icon-link-image" alt="Portuguese"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../ru" title="Russian" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../media/ru.png" class="icon-link-image" alt="Russian"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://crowdin.com/project/scanner-docs" title="Crowdin" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://badges.crowdin.net/scanner-docs/localized.svg" class="icon-link-image" alt="Crowdin"/></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Ajustes del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="working.html">Modo de trabajo</a></li>
<li class="toctree-l1"><a class="reference internal" href="wired.html">Modo de cable</a></li>
<li class="toctree-l1"><a class="reference internal" href="wireless.html">Modo inalámbrico</a></li>
<li class="toctree-l1"><a class="reference internal" href="keyboard.html">Ajustes del teclado</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Editando datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/system.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Ajustes del sistema</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#restore-default-settings">Restaurar ajustes por defecto</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-firmware-version">Obtener versión de Firmware</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#volume-settings">Ajustes de volumen</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#high-volume">Volumen alto</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#medium-volume">Volumen medio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#low-volume">Volumen bajo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sound-case">Caso de sonido</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#battery-information">Información de la batería</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sleep-time">Tiempo de sueño</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shutdown">Apagado</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sleep-after-1-minutes-of-idle-time">Dormir después de 1 minuto de inactividad</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sleep-after-3-minutes-of-idle-time">Dormir después de 3 minutos de inactividad</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sleep-after-10-minutes-of-idle-time">Durmiendo después de 10 minutos de inactividad</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sleep-after-30-minutes-of-idle-time">Durmiendo después de 30 minutos de inactividad</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-sleep">Sin sueño</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="system-settings">
<h1>Ajustes del sistema<a class="headerlink" href="#system-settings" title="Link to this heading">#</a></h1>
<section id="restore-default-settings">
<h2>Restaurar ajustes por defecto<a class="headerlink" href="#restore-default-settings" title="Link to this heading">#</a></h2>
<p>Cuando ocurre un error desconocido en el escáner, puede reiniciar el escáner restaurando la configuración predeterminada.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../media/2523IFSNO24B.png"><img alt="../../media/2523IFSNO24B.png" src="../../media/2523IFSNO24B.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Restaurar ajustes por defecto</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Restaurar por defecto el modo receptor 2.4G.</p>
</div>
</section>
<section id="get-firmware-version">
<h2>Obtener versión de Firmware<a class="headerlink" href="#get-firmware-version" title="Link to this heading">#</a></h2>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../media/24SW23VER.png"><img alt="../../media/24SW23VER.png" src="../../media/24SW23VER.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Obtener versión de Firmware</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="volume-settings">
<h2>Ajustes de volumen<a class="headerlink" href="#volume-settings" title="Link to this heading">#</a></h2>
<p>Escanea el código de configuración correspondiente para activar o desactivar el indicador de sonido del escáner</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../media/24BUZZ231.png"><img alt="../../media/24BUZZ231.png" src="../../media/24BUZZ231.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Habilitar <code class="docutils literal notranslate"><span class="pre">*</span></code></span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../../media/24BUZZ230.png"><img alt="../../media/24BUZZ230.png" src="../../media/24BUZZ230.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Desactivar</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="high-volume">
<h3>Volumen alto<a class="headerlink" href="#high-volume" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../../media/24BUZZ231.png"><img alt="../../media/24BUZZ231.png" src="../../media/24BUZZ231.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Volumen alto</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="medium-volume">
<h3>Volumen medio<a class="headerlink" href="#medium-volume" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../../media/24BUZZ232.png"><img alt="../../media/24BUZZ232.png" src="../../media/24BUZZ232.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Volumen medio</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="low-volume">
<h3>Volumen bajo<a class="headerlink" href="#low-volume" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../../media/24BUZZ233.png"><img alt="../../media/24BUZZ233.png" src="../../media/24BUZZ233.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Volumen bajo</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="sound-case">
<h3>Caso de sonido<a class="headerlink" href="#sound-case" title="Link to this heading">#</a></h3>
<div class="admonition-storage-mode-scan-code-shutdown-prompt admonition">
<p class="admonition-title">Modo de almacenamiento escaneo código, aviso de apagado</p>
<audio controls="controls">
    <source src="../../media/storage-mode.m4a" type="audio/mpeg">
    Your browser does not support the <code>audio</code> element.
</audio>
</div>
<div class="admonition-power-on-prompt-setting-command-prompt-upload-mode-transmission-completion-prompt admonition">
<p class="admonition-title">Indicación de encendido, ajuste de la línea de comandos, indicador de terminación de transmisión del modo de carga</p>
<audio controls="controls">
    <source src="../../media/startup.m4a" type="audio/mpeg">
    Your browser does not support the <code>audio</code> element.
</audio>
</div>
<div class="admonition-a-short-beep-barcode-scan-successful-prompt admonition">
<p class="admonition-title">Un pequeño pitido: búsqueda de código de barras exitosa</p>
<audio controls="controls">
    <source src="../../media/one-beeps.m4a" type="audio/mpeg">
    Your browser does not support the <code>audio</code> element.
</audio>
</div>
<div class="admonition-continuous-short-beeps-for-30-seconds-pairing-mode-waiting-for-the-receiver-to-be-inserted-the-beep-stops-after-pairing-is-successful admonition">
<p class="admonition-title">Continuos y cortos pitidos por 30 segundos: Modo de emparejamiento esperando a que el receptor se inserte, el pitido se detiene después de emparejar con éxito</p>
<audio controls="controls">
    <source src="../../media/pair2.4G.m4a" type="audio/mpeg">
    Your browser does not support the <code>audio</code> element.
</audio>
</div>
<div class="admonition-during-scanning-battery-low-voltage-alarm admonition">
<p class="admonition-title">(Durante el escaneo) Alarma de baja tensión de la batería</p>
<audio controls="controls">
    <source src="../../media/two-beeps.m4a" type="audio/mpeg">
    Your browser does not support the <code>audio</code> element.
</audio>
</div>
<div class="admonition-storage-error-or-over-storage-capacity-alarm-in-storage-mode admonition">
<p class="admonition-title">Error de almacenamiento o sobrealarma de capacidad de almacenamiento en modo de almacenamiento</p>
<audio controls="controls">
    <source src="../../media/three-beeps.m4a" type="audio/mpeg">
    Your browser does not support the <code>audio</code> element.
</audio>
</div>
<div class="admonition-low-battery-power-failure-prompt-tone admonition">
<p class="admonition-title">Tono del indicador de fallo de batería bajo</p>
<audio controls="controls">
    <source src="../../media/five-beeps.m4a" type="audio/mpeg">
    Your browser does not support the <code>audio</code> element.
</audio>
</div>
</section>
</section>
<section id="battery-information">
<h2>Información de la batería<a class="headerlink" href="#battery-information" title="Link to this heading">#</a></h2>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../../media/25BAT_VOL23.png"><img alt="../../media/25BAT_VOL23.png" src="../../media/25BAT_VOL23.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Información de la batería</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p><em>Obtenga el significado del voltaje en los datos de carga de energía</em><br>≥4.2 V: Completamente cargado.<br>≤3.7 V: La batería está baja y el dispositivo emitirá dos pitidos cuando escanee el código, lo que indica que debe cargarse (aún se puede usar normalmente).<br>≤3.5 V: La batería está baja y el botón emitirá cinco pitidos, lo que indica que la batería debe cargarse antes de su uso.</p>
</div>
</section>
<section id="sleep-time">
<h2>Tiempo de sueño<a class="headerlink" href="#sleep-time" title="Link to this heading">#</a></h2>
<p>Escaneando el siguiente código de configuración, puede establecer el escáner para entrar en modo de sueño después de un cierto período de tiempo en el que no se escanea ningún código, para reducir el consumo de energía.</p>
<section id="shutdown">
<h3>Apagado<a class="headerlink" href="#shutdown" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../../media/24POWER23OFF.png"><img alt="../../media/24POWER23OFF.png" src="../../media/24POWER23OFF.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Apagado</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="sleep-after-1-minutes-of-idle-time">
<h3>Dormir después de 1 minuto de inactividad<a class="headerlink" href="#sleep-after-1-minutes-of-idle-time" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../../media/24RF23ST02.png"><img alt="../../media/24RF23ST02.png" src="../../media/24RF23ST02.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Dormir después de 1 minuto de inactividad</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="sleep-after-3-minutes-of-idle-time">
<h3>Dormir después de 3 minutos de inactividad<a class="headerlink" href="#sleep-after-3-minutes-of-idle-time" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../../media/24RF23ST06.png"><img alt="../../media/24RF23ST06.png" src="../../media/24RF23ST06.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Dormir después de 3 minutos de inactividad</span><a class="headerlink" href="#id11" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="sleep-after-10-minutes-of-idle-time">
<h3>Durmiendo después de 10 minutos de inactividad<a class="headerlink" href="#sleep-after-10-minutes-of-idle-time" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="../../media/24RF23ST20.png"><img alt="../../media/24RF23ST20.png" src="../../media/24RF23ST20.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Durmiendo después de 10 minutos de inactividad</span><a class="headerlink" href="#id12" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="sleep-after-30-minutes-of-idle-time">
<h3>Durmiendo después de 30 minutos de inactividad<a class="headerlink" href="#sleep-after-30-minutes-of-idle-time" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="../../media/24RF23ST60.png"><img alt="../../media/24RF23ST60.png" src="../../media/24RF23ST60.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Durmiendo después de 30 minutos de inactividad</span><a class="headerlink" href="#id13" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="no-sleep">
<h3>Sin sueño<a class="headerlink" href="#no-sleep" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="../../media/24RF23ST00.png"><img alt="../../media/24RF23ST00.png" src="../../media/24RF23ST00.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Sin sueño</span><a class="headerlink" href="#id14" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Guía de configuración rápida del escáner inalámbrico <strong>WX-RF</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="working.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Modo de trabajo</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#restore-default-settings">Restaurar ajustes por defecto</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-firmware-version">Obtener versión de Firmware</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#volume-settings">Ajustes de volumen</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#high-volume">Volumen alto</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#medium-volume">Volumen medio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#low-volume">Volumen bajo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sound-case">Caso de sonido</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#battery-information">Información de la batería</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sleep-time">Tiempo de sueño</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shutdown">Apagado</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sleep-after-1-minutes-of-idle-time">Dormir después de 1 minuto de inactividad</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sleep-after-3-minutes-of-idle-time">Dormir después de 3 minutos de inactividad</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sleep-after-10-minutes-of-idle-time">Durmiendo después de 10 minutos de inactividad</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sleep-after-30-minutes-of-idle-time">Durmiendo después de 30 minutos de inactividad</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-sleep">Sin sueño</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por WSX
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, WSX.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>