
<!DOCTYPE html>


<html lang="ja" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K4FLCEP0X8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-K4FLCEP0X8');
    </script>
    
    <title>キーボードの設定 &#8212; YX-DP Scanner User Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=8bdf28ea" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=24c535b1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/translations.js?v=4755f45a"></script>
    <script defer="defer" src="https://unpkg.com/@popperjs/core@2"></script>
    <script defer="defer" src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="_static/tippy\keyboard.88a60690-07f6-4edb-b7d6-274741eec71c.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'keyboard';</script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="Symbologies" href="barcode.html" />
    <link rel="prev" title="ターミネーター" href="character.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ja"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">YX-DP Scanner User Manual</p>
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../en" title="English" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../media/us.png" class="icon-link-image" alt="English"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../de" title="German" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../media/de.png" class="icon-link-image" alt="German"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../fr" title="French" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../media/fr.png" class="icon-link-image" alt="French"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../it" title="Italian" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../media/it.png" class="icon-link-image" alt="Italian"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../es" title="Spanish" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../media/es.png" class="icon-link-image" alt="Spanish"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../ja" title="Japanese" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../media/ja.png" class="icon-link-image" alt="Japanese"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../ar" title="Arabic" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../media/ar.png" class="icon-link-image" alt="Arabic"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../pt" title="Portuguese" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../media/pt.png" class="icon-link-image" alt="Portuguese"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../ru" title="Russian" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../media/ru.png" class="icon-link-image" alt="Russian"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://crowdin.com/project/scanner-docs" title="Crowdin" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://badges.crowdin.net/scanner-docs/localized.svg" class="icon-link-image" alt="Crowdin"/></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">検索</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="system.html">システム設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="scanmode.html">スキャンモード</a></li>
<li class="toctree-l1"><a class="reference internal" href="character.html">ターミネーター</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">キーボードの設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="barcode.html">Symbologies</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="このページをダウンロード">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/keyboard.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="ソースファイルをダウンロード"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="PDFに印刷"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全画面モード"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>キーボードの設定</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目次 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transmission-speed">伝送速度</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-settings">ケース設定</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#normal">標準</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inverted-case-a-a">反転ケース (A&lt;-&gt;a)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#all-caps-a-a">すべてのキャップ（a-&gt;A）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#all-lowercase-a-a">すべての小文字（A-&gt;a）</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#character-encoding-settings">文字エンコードの設定</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#original-types">元のタイプ</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gbk-gb2312">GBK(GB2312)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unicode">UNICODE</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keyboard-language">キーボードの言語</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#english-united-states">英語 (アメリカ合衆国)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#french-france">フランス語（フランス）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#italian-italy">イタリア語(イタリア)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#italian-142-italy">Italian 142 (Italy)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#german-germany">ドイツ語（ドイツ語）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spanish-spain">スペイン語（スペイン）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spanish-latin-america">スペイン語(ラテンアメリカ)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finnish">フィンランド語</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#japanese">日本語</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#russian-ms">ロシア (MS)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#russian-typewriter">ロシア語（タイプライター）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arabic-101">アラビア語(101)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#irish">アイルランド語</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polish-214">ポーランド語（214）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polish-programmers">ポーランド語（プログラマー）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dutch-netherlands">オランダ語（オランダ）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#czech-qwertz">チェコ語(QWERTZ)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#portuguese-portugal">ポルトガル語 (ポルトガル)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#portuguese-brazil">ポルトガル語 (ブラジル)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#swedish-sweden">スウェーデン語 (スウェーデン)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#turkey-q">Turkey-Q</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#turkey-f">トルコ-F</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#greek-ms">ギリシャ語（MS）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#french-belgium">フランス語 (ベルギー)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#english-uk">英語 (英国)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#virtual-keyboard">仮想キーボード</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#disable">無効</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-mode-1">有効にする (モード1)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-mode-2">有効にする (モード2)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-mode-3">有効にする (モード3)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-selection">システム選択</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="keyboard-settings">
<h1>キーボードの設定<a class="headerlink" href="#keyboard-settings" title="Link to this heading">#</a></h1>
<section id="transmission-speed">
<h2>伝送速度<a class="headerlink" href="#transmission-speed" title="Link to this heading">#</a></h2>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../Media/KBDDLY0.png"><img alt="../../Media/KBDDLY0.png" src="../../Media/KBDDLY0.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">*</span></code> 低速度</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../Media/KBDDLY1.png"><img alt="../../Media/KBDDLY1.png" src="../../Media/KBDDLY1.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">中速度</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../Media/KBDDLY2.png"><img alt="../../Media/KBDDLY2.png" src="../../Media/KBDDLY2.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">ハイスピード</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../../Media/PKBDDLY.png"><img alt="../../Media/PKBDDLY.png" src="../../Media/PKBDDLY.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">カスタムスピード (2ms~50ms)</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="case-settings">
<h2>ケース設定<a class="headerlink" href="#case-settings" title="Link to this heading">#</a></h2>
<section id="normal">
<h3>標準<a class="headerlink" href="#normal" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../../Media/KBDCNV0.png"><img alt="../../Media/KBDCNV0.png" src="../../Media/KBDCNV0.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">*</span></code> Normal</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="inverted-case-a-a">
<h3>反転ケース (A&lt;-&gt;a)<a class="headerlink" href="#inverted-case-a-a" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../../Media/KBDCNV1.png"><img alt="../../Media/KBDCNV1.png" src="../../Media/KBDCNV1.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">反転ケース (A&lt;-&gt;a)</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="all-caps-a-a">
<h3>すべてのキャップ（a-&gt;A）<a class="headerlink" href="#all-caps-a-a" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../../Media/KBDCNV2.png"><img alt="../../Media/KBDCNV2.png" src="../../Media/KBDCNV2.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">すべてのキャップ（a-&gt;A）</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="all-lowercase-a-a">
<h3>すべての小文字（A-&gt;a）<a class="headerlink" href="#all-lowercase-a-a" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../../Media/KBDCNV3.png"><img alt="../../Media/KBDCNV3.png" src="../../Media/KBDCNV3.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">すべての小文字（A-&gt;a）</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="character-encoding-settings">
<h2>文字エンコードの設定<a class="headerlink" href="#character-encoding-settings" title="Link to this heading">#</a></h2>
<section id="original-types">
<h3>元のタイプ<a class="headerlink" href="#original-types" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../../Media/KBDENC0.png"><img alt="../../Media/KBDENC0.png" src="../../Media/KBDENC0.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">*</span></code> 元の型</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="gbk-gb2312">
<h3>GBK(GB2312)<a class="headerlink" href="#gbk-gb2312" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../../Media/KBDENC1.png"><img alt="../../Media/KBDENC1.png" src="../../Media/KBDENC1.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">GBK(GB2312)</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>このオプションを設定した後、メモ帳またはExcelで中国語をアップロードできます。</p>
</div>
</section>
<section id="unicode">
<h3>UNICODE<a class="headerlink" href="#unicode" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../../Media/KBDENC2.png"><img alt="../../Media/KBDENC2.png" src="../../Media/KBDENC2.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">UNICODE</span><a class="headerlink" href="#id11" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>このオプションを設定した後、ワードドキュメントまたは入力ボックスで中国語を送信することができます</p>
</div>
</section>
</section>
<section id="keyboard-language">
<h2>キーボードの言語<a class="headerlink" href="#keyboard-language" title="Link to this heading">#</a></h2>
<section id="english-united-states">
<h3>英語 (アメリカ合衆国)<a class="headerlink" href="#english-united-states" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="../../Media/KBDCTY0.png"><img alt="../../Media/KBDCTY0.png" src="../../Media/KBDCTY0.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">*</span></code> 英語 (アメリカ合衆国)</span><a class="headerlink" href="#id12" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="french-france">
<h3>フランス語（フランス）<a class="headerlink" href="#french-france" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="../../Media/KBDCTY3.png"><img alt="../../Media/KBDCTY3.png" src="../../Media/KBDCTY3.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">フランス語（フランス）</span><a class="headerlink" href="#id13" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="italian-italy">
<h3>イタリア語(イタリア)<a class="headerlink" href="#italian-italy" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="../../Media/KBDCTY5.png"><img alt="../../Media/KBDCTY5.png" src="../../Media/KBDCTY5.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">イタリア語(イタリア)</span><a class="headerlink" href="#id14" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="italian-142-italy">
<h3>Italian 142 (Italy)<a class="headerlink" href="#italian-142-italy" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="../../Media/KBDCTY56.png"><img alt="../../Media/KBDCTY56.png" src="../../Media/KBDCTY56.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Italian 142 (Italy)</span><a class="headerlink" href="#id15" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="german-germany">
<h3>ドイツ語（ドイツ語）<a class="headerlink" href="#german-germany" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="../../Media/KBDCTY4.png"><img alt="../../Media/KBDCTY4.png" src="../../Media/KBDCTY4.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">ドイツ語（ドイツ語）</span><a class="headerlink" href="#id16" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="spanish-spain">
<h3>スペイン語（スペイン）<a class="headerlink" href="#spanish-spain" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="../../Media/KBDCTY10.png"><img alt="../../Media/KBDCTY10.png" src="../../Media/KBDCTY10.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">スペイン語（スペイン）</span><a class="headerlink" href="#id17" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="spanish-latin-america">
<h3>スペイン語(ラテンアメリカ)<a class="headerlink" href="#spanish-latin-america" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id18">
<a class="reference internal image-reference" href="../../Media/KBDCTY51.png"><img alt="../../Media/KBDCTY51.png" src="../../Media/KBDCTY51.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">スペイン語(ラテンアメリカ)</span><a class="headerlink" href="#id18" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="finnish">
<h3>フィンランド語<a class="headerlink" href="#finnish" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id19">
<a class="reference internal image-reference" href="../../Media/KBDCTY2.png"><img alt="../../Media/KBDCTY2.png" src="../../Media/KBDCTY2.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">フィンランド語</span><a class="headerlink" href="#id19" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="japanese">
<h3>日本語<a class="headerlink" href="#japanese" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id20">
<a class="reference internal image-reference" href="../../Media/KBDCTY28.png"><img alt="../../Media/KBDCTY28.png" src="../../Media/KBDCTY28.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">日本語</span><a class="headerlink" href="#id20" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="russian-ms">
<h3>ロシア (MS)<a class="headerlink" href="#russian-ms" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id21">
<a class="reference internal image-reference" href="../../Media/KBDCTY67.png"><img alt="../../Media/KBDCTY67.png" src="../../Media/KBDCTY67.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">ロシア (MS)</span><a class="headerlink" href="#id21" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="russian-typewriter">
<h3>ロシア語（タイプライター）<a class="headerlink" href="#russian-typewriter" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id22">
<a class="reference internal image-reference" href="../../Media/KBDCTY68.png"><img alt="../../Media/KBDCTY68.png" src="../../Media/KBDCTY68.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">ロシア語（タイプライター）</span><a class="headerlink" href="#id22" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="arabic-101">
<h3>アラビア語(101)<a class="headerlink" href="#arabic-101" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id23">
<a class="reference internal image-reference" href="../../Media/KBDCTY99.png"><img alt="../../Media/KBDCTY99.png" src="../../Media/KBDCTY99.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">アラビア語(101)</span><a class="headerlink" href="#id23" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="irish">
<h3>アイルランド語<a class="headerlink" href="#irish" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id24">
<a class="reference internal image-reference" href="../../Media/KBDCTY73.png"><img alt="../../Media/KBDCTY73.png" src="../../Media/KBDCTY73.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">アイルランド語</span><a class="headerlink" href="#id24" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="polish-214">
<h3>ポーランド語（214）<a class="headerlink" href="#polish-214" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id25">
<a class="reference internal image-reference" href="../../Media/KBDCTY57.png"><img alt="../../Media/KBDCTY57.png" src="../../Media/KBDCTY57.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">ポーランド語（214）</span><a class="headerlink" href="#id25" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="polish-programmers">
<h3>ポーランド語（プログラマー）<a class="headerlink" href="#polish-programmers" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id26">
<a class="reference internal image-reference" href="../../Media/KBDCTY58.png"><img alt="../../Media/KBDCTY58.png" src="../../Media/KBDCTY58.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">ポーランド語（プログラマー）</span><a class="headerlink" href="#id26" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="dutch-netherlands">
<h3>オランダ語（オランダ）<a class="headerlink" href="#dutch-netherlands" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id27">
<a class="reference internal image-reference" href="../../Media/KBDCTY11.png"><img alt="../../Media/KBDCTY11.png" src="../../Media/KBDCTY11.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">オランダ語（オランダ）</span><a class="headerlink" href="#id27" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="czech-qwertz">
<h3>チェコ語(QWERTZ)<a class="headerlink" href="#czech-qwertz" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id28">
<a class="reference internal image-reference" href="../../Media/KBDCTY38.png"><img alt="../../Media/KBDCTY38.png" src="../../Media/KBDCTY38.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">チェコ語(QWERTZ)</span><a class="headerlink" href="#id28" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="portuguese-portugal">
<h3>ポルトガル語 (ポルトガル)<a class="headerlink" href="#portuguese-portugal" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id29">
<a class="reference internal image-reference" href="../../Media/KBDCTY13.png"><img alt="../../Media/KBDCTY13.png" src="../../Media/KBDCTY13.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">ポルトガル語 (ポルトガル)</span><a class="headerlink" href="#id29" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="portuguese-brazil">
<h3>ポルトガル語 (ブラジル)<a class="headerlink" href="#portuguese-brazil" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id30">
<a class="reference internal image-reference" href="../../Media/KBDCTY16.png"><img alt="../../Media/KBDCTY16.png" src="../../Media/KBDCTY16.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">ポルトガル語 (ブラジル)</span><a class="headerlink" href="#id30" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="swedish-sweden">
<h3>スウェーデン語 (スウェーデン)<a class="headerlink" href="#swedish-sweden" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id31">
<a class="reference internal image-reference" href="../../Media/KBDCTY23.png"><img alt="../../Media/KBDCTY23.png" src="../../Media/KBDCTY23.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">スウェーデン語 (スウェーデン)</span><a class="headerlink" href="#id31" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="turkey-q">
<h3>Turkey-Q<a class="headerlink" href="#turkey-q" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id32">
<a class="reference internal image-reference" href="../../Media/KBDCTY24.png"><img alt="../../Media/KBDCTY24.png" src="../../Media/KBDCTY24.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Turkey-Q</span><a class="headerlink" href="#id32" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="turkey-f">
<h3>トルコ-F<a class="headerlink" href="#turkey-f" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id33">
<a class="reference internal image-reference" href="../../Media/KBDCTY27.png"><img alt="../../Media/KBDCTY27.png" src="../../Media/KBDCTY27.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">トルコ-F</span><a class="headerlink" href="#id33" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="greek-ms">
<h3>ギリシャ語（MS）<a class="headerlink" href="#greek-ms" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id34">
<a class="reference internal image-reference" href="../../Media/KBDCTY66.png"><img alt="../../Media/KBDCTY66.png" src="../../Media/KBDCTY66.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">ギリシャ語（MS）</span><a class="headerlink" href="#id34" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="french-belgium">
<h3>フランス語 (ベルギー)<a class="headerlink" href="#french-belgium" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id35">
<a class="reference internal image-reference" href="../../Media/KBDCTY1.png"><img alt="../../Media/KBDCTY1.png" src="../../Media/KBDCTY1.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">フランス語 (ベルギー)</span><a class="headerlink" href="#id35" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="english-uk">
<h3>英語 (英国)<a class="headerlink" href="#english-uk" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id36">
<a class="reference internal image-reference" href="../../Media/KBDCTY7.png"><img alt="../../Media/KBDCTY7.png" src="../../Media/KBDCTY7.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">英語 (英国)</span><a class="headerlink" href="#id36" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="virtual-keyboard">
<h2>仮想キーボード<a class="headerlink" href="#virtual-keyboard" title="Link to this heading">#</a></h2>
<section id="disable">
<h3>無効<a class="headerlink" href="#disable" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id37">
<a class="reference internal image-reference" href="../../Media/KBDALT0.png"><img alt="../../Media/KBDALT0.png" src="../../Media/KBDALT0.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">*</span></code> 無効</span><a class="headerlink" href="#id37" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="enable-mode-1">
<h3>有効にする (モード1)<a class="headerlink" href="#enable-mode-1" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id38">
<a class="reference internal image-reference" href="../../Media/KBDALT1.png"><img alt="../../Media/KBDALT1.png" src="../../Media/KBDALT1.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">有効にする (モード1)</span><a class="headerlink" href="#id38" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="enable-mode-2">
<h3>有効にする (モード2)<a class="headerlink" href="#enable-mode-2" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id39">
<a class="reference internal image-reference" href="../../Media/KBDALT2.png"><img alt="../../Media/KBDALT2.png" src="../../Media/KBDALT2.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">有効にする (モード2)</span><a class="headerlink" href="#id39" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="enable-mode-3">
<h3>有効にする (モード3)<a class="headerlink" href="#enable-mode-3" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id40">
<a class="reference internal image-reference" href="../../Media/KBDALT3.png"><img alt="../../Media/KBDALT3.png" src="../../Media/KBDALT3.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">有効にする (モード3)</span><a class="headerlink" href="#id40" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="system-selection">
<h2>システム選択<a class="headerlink" href="#system-selection" title="Link to this heading">#</a></h2>
<figure class="align-center" id="id41">
<a class="reference internal image-reference" href="../../Media/USBWIN.png"><img alt="../../Media/USBWIN.png" src="../../Media/USBWIN.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">*</span></code> WINDOWS</span><a class="headerlink" href="#id41" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id42">
<a class="reference internal image-reference" href="../../Media/USBMAC.png"><img alt="../../Media/USBMAC.png" src="../../Media/USBMAC.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">MAC OS</span><a class="headerlink" href="#id42" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id43">
<a class="reference internal image-reference" href="../../Media/USBUBU.png"><img alt="../../Media/USBUBU.png" src="../../Media/USBUBU.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">LINUX</span><a class="headerlink" href="#id43" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="character.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">前へ</p>
        <p class="prev-next-title">ターミネーター</p>
      </div>
    </a>
    <a class="right-next"
       href="barcode.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">次へ</p>
        <p class="prev-next-title">Symbologies</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目次
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transmission-speed">伝送速度</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-settings">ケース設定</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#normal">標準</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inverted-case-a-a">反転ケース (A&lt;-&gt;a)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#all-caps-a-a">すべてのキャップ（a-&gt;A）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#all-lowercase-a-a">すべての小文字（A-&gt;a）</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#character-encoding-settings">文字エンコードの設定</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#original-types">元のタイプ</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gbk-gb2312">GBK(GB2312)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unicode">UNICODE</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keyboard-language">キーボードの言語</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#english-united-states">英語 (アメリカ合衆国)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#french-france">フランス語（フランス）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#italian-italy">イタリア語(イタリア)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#italian-142-italy">Italian 142 (Italy)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#german-germany">ドイツ語（ドイツ語）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spanish-spain">スペイン語（スペイン）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spanish-latin-america">スペイン語(ラテンアメリカ)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finnish">フィンランド語</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#japanese">日本語</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#russian-ms">ロシア (MS)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#russian-typewriter">ロシア語（タイプライター）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arabic-101">アラビア語(101)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#irish">アイルランド語</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polish-214">ポーランド語（214）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polish-programmers">ポーランド語（プログラマー）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dutch-netherlands">オランダ語（オランダ）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#czech-qwertz">チェコ語(QWERTZ)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#portuguese-portugal">ポルトガル語 (ポルトガル)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#portuguese-brazil">ポルトガル語 (ブラジル)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#swedish-sweden">スウェーデン語 (スウェーデン)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#turkey-q">Turkey-Q</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#turkey-f">トルコ-F</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#greek-ms">ギリシャ語（MS）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#french-belgium">フランス語 (ベルギー)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#english-uk">英語 (英国)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#virtual-keyboard">仮想キーボード</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#disable">無効</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-mode-1">有効にする (モード1)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-mode-2">有効にする (モード2)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-mode-3">有効にする (モード3)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-selection">システム選択</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
著者 WSX
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, WSX.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>